# there is currently an issue with Apple M4 and macOS 15.2 with java
# see https://forum.parallels.com/threads/parallels-desktop-for-mac-computers-with-apple-silicon-m4-chips.365676/page-8#post-936240
# also https://github.com/corretto/corretto-21/issues/85
GRUB_CMDLINE_LINUX="${GRUB_CMDLINE_LINUX} arm64.nosve"
